[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Destroy.gd" type="Script" id=1]
[ext_resource path="res://Audio/424997__gregorquendel__rocks-effects-source-recordings-05.wav" type="AudioStream" id=2]

[node name="RockSound" type="AudioStreamPlayer"]
stream = ExtResource( 2 )
autoplay = true
script = ExtResource( 1 )
kill_time = 1.34
